<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainJavaActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProgress"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:gravity="left"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/view_item"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/result"
        android:visibility="gone"
        android:layout_below="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:text="Result"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/resultview"
        android:layout_below="@+id/result"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Download"/>
            <TextView
                android:id="@+id/dspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Up"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:text="Upload"/>
            <TextView
                android:id="@+id/uspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/retest"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/resultview"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="RETEST"/>

</RelativeLayout>